PORT=3000
DATABASE_URL="postgresql://postgres:gemastikjaya@localhost:5432/bocahsehatku?schema=public"
JWT_SECRET=HkoXul0iwwfaI5HU1JquHEjt3KCoWFSsDtic0crCCfE=


# This was inserted by `prisma init`:
[object Promise]