PORT=3000
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19aOVVuYmM1ZXVSb3lFUXVvenJQbG8iLCJhcGlfa2V5IjoiMDFLMFBINURIRkFERUNXRlAxMDc3RVkyMzkiLCJ0ZW5hbnRfaWQiOiIxY2NjYzU2ZGJlM2JmNDcwNzM1Zjg2ZGQ0ZjA1NjZmMmJhNzk3Zjk4ZWNkNmE4YjhkYzVhNjZhMjI2ODVkM2ZhIiwiaW50ZXJuYWxfc2VjcmV0IjoiM2NmNDNiOTItMzJiZi00NzUxLWJjZDctNjkwNmJlODgyNDFkIn0.ZB6QOJzsm9XG7j_skftOL0xn2ivzXHYJwclIoUh2xtY"
DATABASE_URL2="postgresql://postgres:gemastikjaya@localhost:5432/bocahsehatku?schema=public"
JWT_SECRET=HkoXul0iwwfaI5HU1JquHEjt3KCoWFSsDtic0crCCfE=

GATEWAY_KEY=3ec4c4f4-6848-47a8-9a61-4fc27e081aeb
MERCHANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoxNjQ5M30.3kCok5DIPbcnRg4x05ldXt2RqyNZNNi-lXO4_z5Ncjk


# This was inserted by `prisma init`:
[object Promise]